CREATE TABLE TBL_FUNCIONARIO(
	CPF VARCHAR2(11) PRIMARY KEY NOT NULL,
	DT_NASC TIMESTAMP NOT NULL,
	NOME VARCHAR2(80) NOT NULL,
	TELEFONE NUMBER(10) NOT NULL,
	CARGO VARCHAR2(50) NOT NULL,
	SENHA VARCHAR2(6) NOT NULL);
	
INSERT INTO TBL_FUNCIONARIO(CPF, DT_NASC, NOME, TELEFONE, CARGO, SENHA) VALUES ('11111111111', '30/12/1984', 'COBAIA 1', '995130230', 'RH', '123456');
INSERT INTO TBL_FUNCIONARIO(CPF, DT_NASC, NOME, TELEFONE, CARGO, SENHA) VALUES ('22222222222', '30/12/1984', 'COBAIA 2', '995130230', 'RH', '123456');
INSERT INTO TBL_FUNCIONARIO(CPF, DT_NASC, NOME, TELEFONE, CARGO, SENHA) VALUES ('33333333333', '30/12/1984', 'COBAIA 3', '995130230', 'RH', '123456');
INSERT INTO TBL_FUNCIONARIO(CPF, DT_NASC, NOME, TELEFONE, CARGO, SENHA) VALUES ('44444444444', '30/12/1984', 'COBAIA 4', '995130230', 'RH', '123456');
INSERT INTO TBL_FUNCIONARIO(CPF, DT_NASC, NOME, TELEFONE, CARGO, SENHA) VALUES ('55555555555', '30/12/1984', 'COBAIA 5', '995130230', 'RH', '123456'); 	
	
CREATE TABLE TBL_TIMECARD(
	CPF VARCHAR2(11) NOT NULL,
	DATA_PONTO VARCHAR2(30) NOT NULL,
	HORA_ENTRADA TIMESTAMP NOT NULL,
	HORA_SAIDA_INTERVALO TIMESTAMP,
	HORA_RETORNO_INTERVALO TIMESTAMP,
	HORA_SAIDA TIMESTAMP,
	DATA_FAZER_ALTERACAO VARCHAR2(30),
	HORA_FAZER_ALTERACAO VARCHAR2(30),
	OBSERVACAO VARCHAR2(100),
	STATUS NUMBER(1),
	CONSTRAINT DATA_PONTO_UNIQUE UNIQUE (DATA_PONTO),
	CONSTRAINT FK_CPF FOREIGN KEY(CPF) REFERENCES TBL_FUNCIONARIO(CPF)); 
	
	INSERT INTO TBL_TIMECARD(CPF, DATA_PONTO, HORA_ENTRADA, HORA_SAIDA_INTERVALO, HORA_RETORNO_INTERVALO, HORA_SAIDA) 
	VALUES('11111111111', '08/06/2017', '08/06/2017 07:45:30', '08/06/2017 12:00:30', '08/06/2017 13:30:30', '08/06/2017 17:00:30'); 
	INSERT INTO TBL_TIMECARD(CPF, DATA_PONTO, HORA_ENTRADA, HORA_SAIDA_INTERVALO, HORA_RETORNO_INTERVALO, HORA_SAIDA) 
	VALUES('11111111111', '09/06/2017', '09/06/2017 07:45:30', '09/06/2017 12:00:30', '09/06/2017 13:30:30', '09/06/2017 17:00:30');
	INSERT INTO TBL_TIMECARD(CPF, DATA_PONTO, HORA_ENTRADA, HORA_SAIDA_INTERVALO, HORA_RETORNO_INTERVALO, HORA_SAIDA) 
	VALUES('11111111111', '10/06/2017', '10/06/2017 07:45:30', '10/06/2017 12:00:30', '10/06/2017 13:30:30', '10/06/2017 17:00:30');
	
	